is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSC317_Tracker
build_property.ProjectDir = C:\Users\chach\OneDrive\Documents\2025 Spring\Money Tracker\CSC317_Tracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/chach/OneDrive/Documents/2025 Spring/Money Tracker/CSC317_Tracker/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317_Tracker.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/chach/OneDrive/Documents/2025 Spring/Money Tracker/CSC317_Tracker/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317_Tracker.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/chach/OneDrive/Documents/2025 Spring/Money Tracker/CSC317_Tracker/Pages/BudgetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317_Tracker.Pages.BudgetPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BudgetPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BudgetPage.xaml

[C:/Users/chach/OneDrive/Documents/2025 Spring/Money Tracker/CSC317_Tracker/Pages/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317_Tracker.Pages.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DashboardPage.xaml

[C:/Users/chach/OneDrive/Documents/2025 Spring/Money Tracker/CSC317_Tracker/Pages/ExpenseTrackerpage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317_Tracker.Pages.ExpenseTrackerpage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ExpenseTrackerpage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ExpenseTrackerpage.xaml

[C:/Users/chach/OneDrive/Documents/2025 Spring/Money Tracker/CSC317_Tracker/Pages/GoalsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317_Tracker.Pages.GoalsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GoalsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GoalsPage.xaml

[C:/Users/chach/OneDrive/Documents/2025 Spring/Money Tracker/CSC317_Tracker/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317_Tracker.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/chach/OneDrive/Documents/2025 Spring/Money Tracker/CSC317_Tracker/Pages/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317_Tracker.Pages.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SettingsPage.xaml

[C:/Users/chach/OneDrive/Documents/2025 Spring/Money Tracker/CSC317_Tracker/Pages/StatisticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317_Tracker.Pages.StatisticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StatisticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StatisticsPage.xaml

[C:/Users/chach/OneDrive/Documents/2025 Spring/Money Tracker/CSC317_Tracker/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317_Tracker.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/chach/OneDrive/Documents/2025 Spring/Money Tracker/CSC317_Tracker/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317_Tracker.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
