is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSC317_Tracker
build_property.ProjectDir = /Users/rashika/Desktop/sdk/CSC317_Tracker/CSC317_Tracker/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/rashika/Desktop/sdk/CSC317_Tracker/CSC317_Tracker/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317_Tracker.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/rashika/Desktop/sdk/CSC317_Tracker/CSC317_Tracker/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317_Tracker.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/rashika/Desktop/sdk/CSC317_Tracker/CSC317_Tracker/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317_Tracker.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/rashika/Desktop/sdk/CSC317_Tracker/CSC317_Tracker/Pages/BudgetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317_Tracker.Pages.BudgetPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/BudgetPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/BudgetPage.xaml

[/Users/rashika/Desktop/sdk/CSC317_Tracker/CSC317_Tracker/Pages/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317_Tracker.Pages.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/DashboardPage.xaml

[/Users/rashika/Desktop/sdk/CSC317_Tracker/CSC317_Tracker/Pages/ExpenseTrackerpage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317_Tracker.Pages.ExpenseTrackerpage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ExpenseTrackerpage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ExpenseTrackerpage.xaml

[/Users/rashika/Desktop/sdk/CSC317_Tracker/CSC317_Tracker/Pages/GoalsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317_Tracker.Pages.GoalsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/GoalsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/GoalsPage.xaml

[/Users/rashika/Desktop/sdk/CSC317_Tracker/CSC317_Tracker/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317_Tracker.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/LoginPage.xaml

[/Users/rashika/Desktop/sdk/CSC317_Tracker/CSC317_Tracker/Pages/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317_Tracker.Pages.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/SettingsPage.xaml

[/Users/rashika/Desktop/sdk/CSC317_Tracker/CSC317_Tracker/Pages/StatisticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317_Tracker.Pages.StatisticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/StatisticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/StatisticsPage.xaml

[/Users/rashika/Desktop/sdk/CSC317_Tracker/CSC317_Tracker/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317_Tracker.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/rashika/Desktop/sdk/CSC317_Tracker/CSC317_Tracker/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317_Tracker.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
