<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSC317_Tracker.Pages.DashboardPage"
             Title="Dashboard">
    <ScrollView>
        <VerticalStackLayout Padding="100" Spacing="10">
            <Label Text="{Binding CurrentDate}" FontSize="27" TextColor="{AppThemeBinding Light=#272626, Dark=#ffffff}" HorizontalOptions="Center" Margin="10, 20, 10, 0"/>
            <Label Text="This Month" FontSize="25" TextColor="{AppThemeBinding Light=#272626, Dark=#ffffff}" HorizontalOptions="Start" Margin="40, 0, 10, 0"/>
            <Grid Padding="10" Margin="25, 50"
              RowDefinitions="200,200"
              ColumnDefinitions="*,*">
                <!-- This Month's Expenses -->
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                    BackgroundColor="{AppThemeBinding Light=#587b4a, Dark=#568ea3}"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 15"
                    Margin="0"
                    HorizontalOptions="Fill" VerticalOptions="Fill">
                    <ScrollView>
                        <VerticalStackLayout>
                            <Label Text="This Month's Expenses" FontSize="20" HorizontalOptions="Center" VerticalOptions="Start" Margin="10, 20, 10, 10" TextColor="White" />
                            <CollectionView>
                                <CollectionView.Header>
                                    <Grid ColumnDefinitions="500*, 20" Padding="20" Margin="5,0,0,200">
                                        <Label Text="Date" FontAttributes="Bold" TextColor="{AppThemeBinding Light=#272626, Dark=#ffffff}" />
                                        <Label Text="Category" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{AppThemeBinding Light=#272626, Dark=#ffffff}" />
                                        <Label Text="Amount" FontAttributes="Bold" HorizontalTextAlignment="End" TextColor="{AppThemeBinding Light=#272626, Dark=#ffffff}" />
                                    </Grid>
                                </CollectionView.Header>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="500*, 20" Padding="20" Margin="5,0,0,200">
                                            <Label Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}" TextColor="{AppThemeBinding Light=#272626, Dark=#ffffff}" />
                                            <Label Text="{Binding Category}" TextColor="{AppThemeBinding Light=#272626, Dark=White}" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Amount, StringFormat='${0:F2}'}" HorizontalTextAlignment="End" TextColor="{AppThemeBinding Light=#272626, Dark=#ffffff}"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </ScrollView>
                </Border>

                <!-- Current Savings: -->
                <Border Grid.Row="0" Grid.Column="1"
                    BackgroundColor="{AppThemeBinding Light=#587b4a, Dark=#568ea3}"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 15"
                    Margin="13"
                    HorizontalOptions="Fill" VerticalOptions="Fill">
                    <VerticalStackLayout>
                        <Label Text="Current Savings: " FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Start" Margin="10, 20, 10, 10" TextColor="White" />
                        <Label Text="$1,000.00" FontSize="40"  HorizontalOptions="Center" VerticalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>

                <!-- Budget Left: -->
                <Border Grid.Row="1" Grid.Column="1"
                    BackgroundColor="{AppThemeBinding Light=#587b4a, Dark=#568ea3}"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 15"
                    Margin="13"
                    HorizontalOptions="Fill" VerticalOptions="Fill">
                    <VerticalStackLayout>
                        <Label Text="Budget Left:" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Start" Margin="10, 20, 10, 10" TextColor="White" />
                        <Label Text="$5.00" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>