<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CSC317_Tracker.app/Contents/MacOS/CSC317_Tracker">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>CSC317_Tracker.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CSC317_Tracker.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/rashika/Desktop/sdk/CSC317_Tracker/CSC317_Tracker/obj/Debug/net9.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>CSC317_Tracker.app.dSYM</DSymName>
      <SourceProjectPath>/Users/rashika/Desktop/sdk/CSC317_Tracker/CSC317_Tracker</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>